<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    *{
        margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            font-size:15px;
        }
        .first{
            padding: 23px;
    height: 60px;
        color: white;
        background-color: rgb(241,184,86);
       
        display: flex;
        
        justify-content: space-between;
      }
      .second {
          /* height: 17px; */
          /* width: 17px; */
          
          /* width: 20px; */
          display: flex;
          /* border: 20%; */
          /* background-repeat: no-repeat;
          background-size: cover; */
          /* line-height: 2.5em; */
        }
        /* .img{
            /* width: 200px; */
            /* padding: 2000px; */
            
            /* right: 100px; */
            /* } */ 
            .img{
                /* top: 0; */

                /* display: none; */
                width: 20px;
                margin-left: 16px;
            }    
            .third{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        /* margin: 10px; */
        color: white;
        background-color: rgb(63,48,44);
        
    }
    .fourth{
        display: flex;
        padding-top: 10px;
        text-decoration: none;
        
    }
    .fourth a{
        text-decoration: none;
        color: white;
    }
    .fourth h1{
        width: 70px;
        font-size: 10px;
    }
    .fifth{
        /* border: 2px solid black; */
        display: flex;
        /* left: 20px; */

        /* width: ; */
        /* width: 10px; */
        /* height: 10px; */
    }
    .fifth h1{
        font-size: 10px;
        
        
    }
      /* .sixth{
        /* width: 70px;
        height: 15px; */
          /* border: 1black; */
          /* background-color: blue; */
          /* border-radius: 10%; */
      /* } */ 
          .seven{
          background-color: rgb(216,201,163);
        height: 500px;
        /* padding: 20px; */
        padding-left: 110px;
        padding-top: 40px;
    }
    
    .eight{
          background-color: rgb(65,51,44);
        height: 380px;
        width: 1100px;
        /* padding-left: 40px; */
        padding-top: 30px;
        border-radius: 10px;
        /* display: flex; */
        /* z-index: 1; */
        /* top: 100px; */
        /* padding: 100px; */
        /* top:100px ; */
        
        
    }
    .one{
        padding-left: 40px;
    }
    #abcd{
        margin-top: 6px;
        margin-right: 10px;
        font-size: 12px;

    }
    
    .nine{
 font-size: 25px;
 font-weight: bold;
 color: rgb(68,111,118);
 
    }

    .ten{
        color: white;
        width: 500px;
        font-size: 12px;
        padding-top: 30px;
        text-align: justify;
    }
    .eleven{
        display: flex;
        justify-content: space-between;
        padding-right: 150px;
        /* padding: 1000px; */
        /* height: 100px; */
        /* width: 100px; */
        /* width: 100px; */
        /* width: 34px;. */
    }
    /* .twelve{
        /* padding-top: 10px; */
        /* padding-top: 0px; */
    /* }  */
    .thirteen{
        margin-top: 30px;
        width: auto;
        height: 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color:rgb(68,111,118); 
        color: white;
        padding-top: 12px;
        padding-left: 40px;
        /* font-size: 30px; */

        
    }
    #two{
        font-size: 13px;
    }
    .fourteen{
        height: 4px;
        background-color: rgb(138, 130, 112);
    }
    .fifteen{
        /* padding-top: 20px;/ */
        display: flex;
        color: white;
        
    }
    .fifteen h1{
height: 40px;
width: 140px;
border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
        padding-top: 9px;
        /* border: 2px solid rgb(241,183,85); */
        background-color: rgb(241,183,85);
        margin-right: 20px;
    }
    .fifteen a{
        text-decoration: none;
        color: white;
    }
    .sixteen{
        display: flex;
        justify-content: space-between;

    }
    .seventeen{
         padding: 50px;
         
    }
    #six{
        font-size: 20px;
        font-weight: bold;
        color: rgb(68,111,118);
    }
    #seven{
        padding-top: 20px;
        font-size: 20px;
    }
    .twenty{
        height: 200px;
        width: 800px;
    }
    .twentyone{
        padding-top: 10px;
        text-align: justify;
        width: 750px;
        font-size: 13px;
    }
    .twentytwo{
        padding-top: 20px;
        font-size: 20px;
        width: 600px;
    }
    .twentythree{

        height:40px;
        width: 124px;
        color: white;
        border-radius: 5px;
        padding: 8px;
        background-color: rgb(65,51,44);
        display: flex;
        position: relative;
        float: right;
      /* align-items:flex-end; */

      
    }
    .twentythree a{
        text-decoration: none;
        color: white;
    }
    .eighteen{
         height: 960px;

         width: 35%;
         background-color: rgb(239,225,203);
         
    }
    .twentyfour{
        
          background-color: rgb(68,111,118);
        height: 250px;
        width: 360px;
        border-radius: 20px;

        /* padding-left: 40px; */
        /* padding-top: 30px; */
        border-radius: 10px;
        
        margin-left: 50px;
        margin-top: 25px;
    }
    .twentyfive{
        display: flex;
        justify-content: space-between;
        padding: 17px;
        height:  52px;
        /* width: px; */
        /* position: relative; */
        /* float: right; */
        background-color: rgb(65,51,44);
        border-top-right-radius: 10px;
        color: white;
        border-top-left-radius: 10px;

        /* padding-top: 0; */
    }
    .twentysix{
        /* padding-top: 20px; */
        text-align: justify;
        /* width: 750px; */
        font-size: 12px;
        padding: 8px;
        color: white;
    }
    .twentyseven{
        font-size: 12px;
        padding: 8px;
        color: white;
    }
    .twentynine{
        padding: 20px;
        font-size: 22px;
        font-weight: bold;
        color:  rgb(68,111,118);
        padding-top: 100px;
    }
    .twentyeight{

         height: 120px;
        width: 350px;
        margin-left: 50px;
        border: 3px solid yellow;


    }
    .thirty{
        /* padding-top: 100px; */
        display: flex;

    }
    .thirtyone{
        height: 180px;
        width: 180px;
        margin-left: 30px;
        border: 3px solid yellow;


    }
    .thirtythree{
        height: 450px;
        width: 100%;
        background-color: rgb(65,51,44);
        display: flex;
        justify-content: space-between;
        color: white;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 70px;
    }
    .thirtyfour{
        height: 40px;
        width: 120px;
        background-color: white;
    /* padding: 20px; */
    border: 2px solid black;
    }
    .thirtyfive{
        display: flex;
    }
    .thirtysix{
        margin-top: 20px; 
        width: 150px;
        height: 40px;
        /* display: flex; */
    } 
    .thirtyseven{
        margin-top: 20px;
        height: 150px;
        width: 306px;

    }
    .thirtyeight{
        margin-top: 24px;
        height: 40px;
        width: 306px;
    }
    .thirtynine{
        margin-top: 30px;
        height:40px;
        width: 124px;
        color: white;
        border-radius: 5px;
        padding: 8px;
        background-color: rgb(241,183,85);
        display: flex;
        position: relative;
        float: right;
    }
    .thirtynine a{
        text-decoration: none;
        color: white;
    }
    #eleven{
        color: rgb(68,111,118);
        font-size: 18px;
        font-weight: bold;
    }
    .fourty img{
        margin-top: 20px;
height: 130px;
width: 130px;
border: 2px solid yellow;
/* justify-content: space-between; */
/* margin: 10px; */
    }
    .fourtytwo{
        text-align: justify;
        /* width: 750px; */
        font-size: 12px;
        padding: 8px;
        color: white;
    }
    .fourtytwo p{
        width: 300px;
    }
    .fourtythree{
        font-size: 12px ;
        color: rgb(68,111,118) ;
    }
    .fifty{
        margin-top: 30px;
        height:40px;
        width: 124px;
        color: white;
        border-radius: 5px;
        /* padding:px; */
        padding-top: 9px;
        padding-left: 13px;
        background-color: rgb(241,183,85);
        display: flex;
        position: relative;
        float: right;
    }
    .fifty a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    /* .thirtyseven{ */
        /* display: flex; */
        /* justify-content: space-between; */
     /* }  */
    /* .twentyfive h1{
        color
    } */
   /* #ten{
    width: 100px;
    height: 100px;
    /* background-color: rgb(68,111,118) ; */
/* background-color: rgb(65,51,44); */
   /* } */
   /* #eleven{ */

   /* } */ 


    </style>
</head>
<body>
    <section class="first">
        <h1 class="main">
            MY WEBPAGE
        </h1>
        <section >
            <a  href="https://www.facebook.com/"> <img class="img" src="/th.jpg" alt=""> </IMG></a>
            <a  href="https://www.facebook.com/"> <img  class="img" src="/th.jpg" alt=""> </IMG></a>
            <a  href="https://www.facebook.com/"> <img class="img" src="/th.jpg" alt=""> </IMG></a>
            <a  href="https://www.facebook.com/"> <img class="img" src="/th.jpg" alt=""> </IMG></a>
        </section>
        <!-- <a href="https://www.youtube.com/">   abcd </a> -->
    </section >
    <section class="third">
        <section class="fourth">
            <h1><a href="">HOME</a> </h1>
            <h1><a href="">ABOUT</a> </h1>
            <h1><a href="">PORTFOLIO</a> </h1>
            <h1><a href="">BLOG</a> </h1>
            <h1><a href="">CONTACT</a> </h1>
        </section>
        <section class="fifth">
            <div> <h1 id="abcd">SEARCH</h1></div>
            <div><form class="sixth">
                <input name="name" type="text"  /> 
                <i class="fa fa-search icon"></i>
            </form></div>
        </section>
    </section>
    <section class="seven">
        
        
            <div class="eight">
        <section class="one">
            <h1 class="nine">WELCOME TO MY SITE</h1>
            <section class="eleven">
            <p class="ten">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores fuga commodi, sequi neque eaque sit adipisci iure cumque voluptate iste eos hic illum eveniet autem accusamus culpa laudantium cum, unde aut non! Quae inventore voluptatum consequatur hic. Porro atque hic facilis repudiandae sapiente veritatis et error nobis harum dicta, corrupti quod nisi quo ut delectus. Praesentium repellat vitae architecto quos eaque similique sint deleniti ut modi nihil alias fugiat itaque placeat eos mollitia, beatae magni pariatur, a laboriosam provident adipisci. Assumenda natus dignissimos cupiditate fugiat repellendus, non commodi illo explicabo neque quod porro numquam? Laborum omnis repellendus consectetur esse id.</p>
           <section class="twelve"> 
            <img src="/th.jpg" alt="">
            <!-- <img src="/th.jpg" alt=""> -->
           </section>
          
        </section> 
        <div class="fifteen">
        
<div>
    <center>
<h1>
<a href="">LEARN MORE</a> 
</h1></center>
</div>
<div><center>
<h1>
   <a href=""> OUR WORK
</a>
</h1></center>
</div>
    
</div>
     
        
    </section>
    
    <section class="thirteen">
     <h1 id="two">You're here : HOME</h1>
    </section>
</div>

</section>



<!-- SECOND PAGE -->

<section class="fourteen"></section>


<section class="sixteen">
   <div class="seventeen">
<H1 id="six">FROM THE BLOG</H1>
<H1 id="seven">Blog Post Name Here.</H1>
<img class="twenty" src="/th.jpg" alt="">
<p class="twentyone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quas explicabo? Omnis laboriosam sequi cupiditate? Possimus voluptate, fugit in dolorem nesciunt quaerat tenetur ipsum numquam eligendi eaque sequi. At labore architecto alias amet. Temporibus est quod, sit mollitia cumque neque dolores dignissimos repellendus in repellat libero corporis beatae culpa distinctio incidunt fuga, a modi nesciunt iusto laboriosam optio? Voluptatum illum ab deleniti animi eum rerum, inventore delectus illo nostrum doloribus tenetur nihil fuga explicabo, provident accusantium fugiat modi, facere odit?</p>
<h1 class="twentytwo">ANOTHER BLOG POST HERE THAT WAS A SLIGHTLY LONGER TITLE</h1>
<img class="twenty" src="/th.jpg" alt="">
<p class="twentyone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quas explicabo? Omnis laboriosam sequi cupiditate? Possimus voluptate, fugit in dolorem nesciunt quaerat tenetur ipsum numquam eligendi eaque sequi. At labore architecto alias amet. Temporibus est quod, sit mollitia cumque neque dolores dignissimos repellendus in repellat libero corporis beatae culpa distinctio incidunt fuga, a modi nesciunt iusto laboriosam optio? Voluptatum illum ab deleniti animi eum rerum, inventore delectus illo nostrum doloribus tenetur nihil fuga explicabo, provident accusantium fugiat modi, facere odit?</p>

<div class="twentythree">
    <a href="">THE BLOG →</a> 
</div>

</div>



<div class="eighteen">
    <div class="twentyfour">
        <div class="twentyfive">
            <h1 id="ten">Commons</h1>
            <h1 >Archive</h1>
            <h1 >Catagories</h1>
        </div>
        <p class="twentysix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quas explicabo? Omnis laboriosam sequi cupiditate? Possimus voluptate, fugit in dolorem nesciunt </p>
    <p class="twentyseven">
        At labore architecto alias amet. Temporibus est quod, sit mollitia cumque neque dolores dignissimos repellendus in repellat libero corporis beatae culpa distinctio 
    </p>
    </div>
    
    <div>
        <h1 class="twentynine">WHO WE ARE</h1>
        <img class="twentyeight" src="/th.jpg" alt="">
    </div>
    <div>
        <h1 class="twentynine">SPONSORS</h1>
        <SECTION class="thirty">
        <img class="thirtyone" src="/th.jpg" alt="">
        <img class="thirtyone" src="/th.jpg" alt="">
    </SECTION>
    </div>

   
</div>

</section>



<!-- last page -->

<section class="thirtythree">
    <section>
    <h1 id="eleven">GET A FREE QUOTE</h1>
    <div>
        <input class="thirtysix" name="name" type="text"  />
        <input class="thirtysix" name="name" type="text"  />
    </div>
    <div>
        <input class="thirtyseven" name="name" type="text"  />
        <!-- <input class="thirtysix" name="name" type="text"  /> -->
    </div>
    <div>
        <input class="thirtyeight" name="name" type="text"  />
        <!-- <input class="thirtysix" name="name" type="text"  /> -->
    </div>
    <div class="thirtynine">
        <a href="">THE BLOG →</a> 
    </div>

    </section>

<!-- 
<h1>GET A FREE QUOTE</h1>

<section  >
<div class="thirtyseven">
    <input class="thirtysix" name="name" type="text"  /> 
                 <i class="fa fa-search icon"></i> -->
            
          
     <!-- <input class="thirtysix" name="name" type="text" /> 
                <i class="fa fa-search icon"></i>
         </div>        -->
        <!-- </section> --> 
             <!-- -->





            <div>
                <h1 id="eleven">RECENT PROJECTS</h1>
                <SECTION class="fourty">
                    <img src="/th.jpg" alt="">
                    <img src="/th.jpg" alt="">
                
                </SECTION>
                <SECTION class="fourty">
                    <img src="/th.jpg" alt="">
                    <img src="/th.jpg" alt="">
                
                </SECTION>
                <div class="thirtynine">
                    <a href="">THE BLOG →</a> 
                </div>
            </div>
            
            
            
            
            <div>
                <h1 id="eleven">TWITTER STREAM</h1>
                <section class="fourtytwo">
                    <p class="fourtyone">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, atque? Vitae temporibus sequi repudiandae accusamus cumque mollitia at voluptas dolores, excepturi quos unde quidem incidunt nobis delectus cum possimus quas.</p>
                    <p class="fourtythree">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="fourtyone">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, atque? Vitae temporibus sequi repudiandae accusamus cumque mollitia at voluptas dolores, excepturi quos unde quidem incidunt nobis delectus cum possimus quas.</p>
                    
                     <p class="fourtythree">Lorem ipsum dolor sit amet consectetur.</p>
                    <!-- <p class="fourtyone">Lorem ipsum dolor sit amet consectet </p> -->
                    <div class="fifty">
                        <a href="">THE BLOG →</a> 
                    </div>
                </section>

            </div>
            


            

</section>            







<!-- <DIV class="thirtyfour"></DIV> -->










<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>